<!DOCTYPE html>
<html>
<head>
    <title>Web - CSS</title>
    <meta charset="UTF-8">
    <style>
        /* CSS 선택자 우선순위: id(#) > class(.) > tag */
        body {
            margin: 0;
        }
        /* inline element */
        a {
            color: black;
            text-decoration: none;
        }
        /* block level element */
        h1 {
            border-bottom: 1px solid gray;
            font-size: 45px;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        #active {
            text-decoration: underline;
            font-weight: bold;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid #list {
            border-right: 1px solid gray;
            padding: 0 20px;
        }
        #grid #article {
            padding: 0 20px;
        }
        /* if screen width < 800px */
        @media(max-width: 800px) {
            #grid {
            display: block;
            }
            #grid #list {
                border-right: none;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            h1 {
                border-bottom: none;
            }
        }
    </style>
</head>
<body>
    <h1><a href="index.html">What I learned</a></h1>
    <div id="grid">
        <div id="list">
            <div>
                <h3><a href="swe.html">SWE</a></h3>
                <ol>
                    <li><a href="aws.html">AWS</a></li>
                    <li><a href="git.html">Git</a></li>
                    <li><a href="github.html">GitHub</a></li>
                    <li><a href="docker.html">Docker</a></li>
                </ol>
            </div>
            <div>
                <h3><a href="web.html">Web</a></h3>
                <ol>
                    <li><a href="html.html">HTML</a></li>
                    <li><a href="css.html" id="active">CSS</a></li>
                    <li><a href="js.html">JavaScript</a></li>
                </ol>
            </div>
        </div>
        <div id="article">
            <h2>CSS</h2>
            <p>Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS/" target="_blank" title="CSS specification" style="text-decoration: underline;color: blue">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
            <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
            <p>Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.</p>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/Ok0bBJPtgJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        </div>
    </div>
</body>
</html>