<!DOCTYPE html>
<html>
<head>
    <title>SWE - GitHub</title>
    <meta charset="UTF-8">
    <style>
        /* CSS 선택자 우선순위: id(#) > class(.) > tag */
        body {
            margin: 0;
        }
        /* inline element */
        a {
            color: black;
            text-decoration: none;
        }
        /* block level element */
        h1 {
            border-bottom: 1px solid gray;
            font-size: 45px;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        #active {
            text-decoration: underline;
            font-weight: bold;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid #list {
            border-right: 1px solid gray;
            padding: 0 20px;
        }
        #grid #article {
            padding: 0 20px;
        }
        /* if screen width < 800px */
        @media(max-width: 800px) {
            #grid {
            display: block;
            }
            #grid #list {
                border-right: none;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            h1 {
                border-bottom: none;
            }
        }
    </style>
</head>
<body>
    <h1><a href="index.html">What I learned</a></h1>
    <div id="grid">
        <div id="list">
            <div>
                <h3><a href="swe.html">SWE</a></h3>
                <ol>
                    <li><a href="aws.html">AWS</a></li>
                    <li><a href="git.html">Git</a></li>
                    <li><a href="github.html" id="active">GitHub</a></li>
                    <li><a href="docker.html">Docker</a></li>
                </ol>
            </div>
            <div>
                <h3><a href="web.html">Web</a></h3>
                <ol>
                    <li><a href="html.html">HTML</a></li>
                    <li><a href="css.html">CSS</a></li>
                    <li><a href="js.html">JavaScript</a></li>
                </ol>
            </div>
        </div>
        <div id="article">
            <h2>GitHub</h2>
            <p><a href="https://github.com" target="_blank" title="github.com" style="text-decoration: underline;color: blue">GitHub</a>, Inc. is a provider of Internet hosting for software development and version control using Git. It offers the distributed version control and source code management (SCM) functionality of Git, plus its own features. It provides access control and several collaboration features such as bug tracking, feature requests, task management, continuous integration and wikis for every project. Headquartered in California, it has been a subsidiary of Microsoft since 2018.</p>
            <p>It is commonly used to host open-source projects. As of November 2021, GitHub reports having over 73 million developers and more than 200 million repositories (including at least 28 million public repositories). It is the largest source code host as of November 2021.</p>
        </div>
    </div>
</body>
</html>