<!DOCTYPE html>
<html>
<head>
    <title>Web - JavaScript</title>
    <meta charset="UTF-8">
    <style>
        /* CSS 선택자 우선순위: id(#) > class(.) > tag */
        body {
            margin: 0;
        }
        /* inline element */
        a {
            color: black;
            text-decoration: none;
        }
        /* block level element */
        h1 {
            border-bottom: 1px solid gray;
            font-size: 45px;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        #active {
            text-decoration: underline;
            font-weight: bold;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid #list {
            border-right: 1px solid gray;
            padding: 0 20px;
        }
        #grid #article {
            padding: 0 20px;
        }
        /* if screen width < 800px */
        @media(max-width: 800px) {
            #grid {
            display: block;
            }
            #grid #list {
                border-right: none;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            h1 {
                border-bottom: none;
            }
        }
    </style>
</head>
<body>
    <h1><a href="index.html">What I learned</a></h1>
    <div id="grid">
        <div id="list">
            <div>
                <h3><a href="swe.html">SWE</a></h3>
                <ol>
                    <li><a href="aws.html">AWS</a></li>
                    <li><a href="git.html">Git</a></li>
                    <li><a href="github.html">GitHub</a></li>
                    <li><a href="docker.html">Docker</a></li>
                </ol>
            </div>
            <div>
                <h3><a href="web.html">Web</a></h3>
                <ol>
                    <li><a href="html.html">HTML</a></li>
                    <li><a href="css.html">CSS</a></li>
                    <li><a href="js.html" id="active">JavaScript</a></li>
                </ol>
            </div>
        </div>
        <div id="article">
            <h2>JavaScript</h2>
            <p><a href="https://en.wikipedia.org/wiki/JavaScript/" target="_blank" title="JavaScript specification" style="text-decoration: underline;color: blue">JavaScript</a>, often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. Over 97% of websites use JavaScript on the client side for web page behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.</p>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/dPRtcRwKo-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        </div>
    </div>
</body>
</html>